<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="/public/tailwind.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Tip calculator app</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
      .filter-blue{
       filter: invert(60%) sepia(71%) saturate(410%) hue-rotate(122deg) brightness(115%) contrast(92%);
      }
    </style>
  </head>
  <body class="bg-lightGrayishCyan-1 text-2xl">
    <img src="/images/logo.svg" alt="#" class="relative m-auto mb-12 mt-16" />
    <div class="main">
      <div class="flex flex-col">
        <label class="heading" for="bill">Bill</label>
        <input type="number" id="number-sum" class="input" />

        <h2 class="heading mt-4">Select Tip %</h2>
        <div class="grid grid-cols-3 grid-rows-2 mx-4 gap-x-2 h-32 my-4">
          <button class="button">5%</button>
          <button class="button">10%</button>
          <button class="button">15%</button>
          <button class="button">25%</button>
          <button class="button">50%</button>
          <input class="custom-num" type="number" placeholder="Custom" />
        </div>

        <label class="heading my-2" for="number of people"
          >Number of People</label
        >
        <input type="number" id="number-people" class="input" />
      </div>
      <div class="each-person p-4">
        <div class="flex justify-between mb-8">
          <div>
            <h3 class="text-white text-sm font-semibold">Tip Amount</h3>
            <div class="text-lightGrayishCyan-1 text-xs">/ person</div>
          </div>
          <div class="flex mr-4">
            <img src="/images/icon-dollar.svg" class="w-6 filter-blue">
            <span class="text-strong-cyan text-4xl font-bold">0,00</span>
          </div>
        </div>

        <div class="flex justify-between">
          <div>
            <h3 class="text-white text-sm font-semibold">Total</h3>
            <div class="text-lightGrayishCyan-1 text-xs">/ person</div>
          </div>
          <div class="flex mr-4">
            <img src="/images/icon-dollar.svg" class="w-6 filter-blue" />
            <span class="text-strong-cyan text-4xl font-bold">0,00</span>
          </div>
        </div>

        <button class="reset">Reset</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Ramz001" target="_blank">Ramz</a>.
    </div>

    <!--JS part-->
    <script src="script.js"></script>
  </body>
</html>
